{
  "inputs": [],
  "servers": {
    "laya_mcp_server": {
      "type": "http",
      "url": "https://laya-knowledge-mcp.layaair.com/mcp",
      "headers": {
        "LAYA_PRE_VERSION": "v3.3.8",
        "LAYA_VERSION": "v3.3.8",
        "LAYA_ALLOWED_DATASETS": "LayaAir",
        "LAYA_MCP_API_KEY": "layamcp-b9547fc9-c823-43cc-8ddc-99951da5e03d"
      }
    }
  }
}
